{
    "name": "thomas/back",
    "authors": [
        {
            "name": "Thomas",
            "email": "thomas.moutlen@outlook.fr"
        }
    ],
    "require": {
        "slim/slim": "3.*"
    }
}
